<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textCustomDialog"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25sp"
        android:text="Выберите конец интервала для поиска" />

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDatePicker"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:accessibilityLiveRegion="polite"
        android:clickable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:id="@+id/endIntervalButton"/>

</LinearLayout>