<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Title"
        android:textSize="35sp"
        android:id="@+id/eventTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Date"
        android:textSize="25sp"
        android:id="@+id/dateTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Time"
        android:textSize="25sp"
        android:id="@+id/timeTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Venue"
        android:textSize="25sp"
        android:id="@+id/venueInfoTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Price"
        android:textSize="25sp"
        android:id="@+id/priceTextView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить в календарь"
        android:id="@+id/toCalendarButton"
        android:layout_marginTop="10dp"
        android:background="#283140a0"
        android:enabled="true" />

</LinearLayout>