<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:text="Title"
            android:textSize="30sp"
            android:id="@+id/eventTextView"
            android:background="#e5e6ed"
            android:layout_marginRight="20dp"
            android:textColor="#4052b5"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Date"
            android:textSize="20sp"
            android:id="@+id/dateTextView"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Time"
            android:textSize="20sp"
            android:id="@+id/timeTextView"
            android:background="#e5e6ed"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Venue"
            android:textSize="20sp"
            android:id="@+id/venueInfoTextView"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Price"
            android:textSize="20sp"
            android:id="@+id/priceTextView"
            android:background="#e5e6ed"
            android:autoText="true"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/addToCalendar"
            android:id="@+id/toCalendarButton"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:enabled="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

</LinearLayout>