<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateButton"
        android:id="@+id/dateSearchButton"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchButton"
        android:id="@+id/searchButton"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary" />


        <ProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:progress="50"
            android:visibility="invisible"
            android:gravity="center" />

    </LinearLayout>
